# notas-vv

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/: Notepadv3AceptTest.java  Notepadv3CategoryTest.java  Notepadv3NotesTest.java  Notepadv3PathTest.java  Notepadv3RareCharsTest.java  Notepadv3SobrecargaTest.java  Notepadv3Test.java  Notepadv3VolumeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unizar/eina/notepadv3/: CategoryEdit.java  CategoryList.java  NoteEdit.java  Notepadv3.java  NotesDbAdapter.java  Test.java
app/src/main/java/es/unizar/eina/send/: MailImplementor.java  SendAbstraction.java  SendAbstractionImpl.java  SendImplementor.java
app/src/main/res/layout/: activity_categorylist.xml  activity_notepadv3.xml  category_edit.xml  note_edit.xml  notes_row.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
